<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sumo Wrestlers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <table id="eastWrestlers" class="sumoTable"></table>
    <div id="wrestlerDetails">
      <img id="wrestlerImage" alt="Wrestler Image" src="images/default.JPG">
      <p id="name"></p>
      <p id="height"></p>
      <p id="weight"></p>
    </div>
    <table id="westWrestlers" class="sumoTable"></table>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
